# openssl rand -hex 16 
# 和 server 通信的秘钥
DRONE_RPC_SECRET=d5bc8623653264aa1bc16f983aaf2d60

# server 的ip/端口,要写ip/port
DRONE_RPC_HOST=192.168.0.70:10081

# 显示终端日志
DRONE_LOGS_TRACE=true
DRONE_LOGS_DEBUG=true

# server 的ip/端口,要写ip/port
DRONE_SERVER_PROXY_HOST=192.168.0.70:10081
DRONE_SERVER_PROXY_PROTO=http